# qa-server

./: pom.xml
src/main/java/com/blingabc/auto/: StartApplication.java
src/main/java/com/blingabc/auto/annotion/: AuthPermission.java  Operation.java
src/main/java/com/blingabc/auto/aop/: RequestLogAspect.java
src/main/java/com/blingabc/auto/beans/: AssertTypeVO.java  AssertVO.java  CaseTypeVO.java  CaseVO.java  CatalogVO.java  ElementLocatorTypeVO.java  ElementOperateVO.java  ElementVO.java  EnvVO.java  InterfaceCaseVO.java  InterfaceCaseVOWithBLOBs.java  PageOperateVO.java  PageVO.java  RequestExceptionEntity.java  RequestLogEntity.java  RequestWayVO.java  RoleEntity.java  TokenEntity.java  UserEntity.java  UserVO.java  WebCaseVO.java
src/main/java/com/blingabc/auto/common/: BaseResponse.java  PageInfo.java  ResultBody.java
src/main/java/com/blingabc/auto/config/: CorsConfig.java  DataSourceConfiguration.java  GlobalExceptionHandler.java  RedisConfiguration.java  SecurityInterceptor.java  WebConfigurer.java
src/main/java/com/blingabc/auto/controller/: CasCrontoller.java  CaseController.java  CaseCrontroller.java  CatalogCrontroller.java  CommonCrontroller.java  InterfaceCrontroller.java  UserController.java  WebCaseCrontroller.java
src/main/java/com/blingabc/auto/dao/: AssertTypeVOMapper.java  AssertVOMapper.java  CasLoginEntityMapper.java  CaseEntityMapper.java  CaseTypeVOMapper.java  CaseVOMapper.java  CatalogEntityMapper.java  CatalogVOMapper.java  CookieEntityMapper.java  DubboEntityMapper.java  ElementLocatorTypeVOMapper.java  ElementOperateVOMapper.java  ElementVOMapper.java  EnvEntityMapper.java  EnvVOMapper.java  HeaderEntityMapper.java  InterfaceCaseVOMapper.java  JmeterEntityMapper.java  PageOperateVOMapper.java  PageVOMapper.java  ParamEntityMapper.java  ProtocolEntityMapper.java  RequestExceptionEntityMapper.java  RequestLogEntityMapper.java  RequestWayEntityMapper.java  RequestWayVOMapper.java  RoleEntityMapper.java  TokenEntityMapper.java  UserEntityMapper.java  UserVOMapper.java  WebCaseVOMapper.java
src/main/java/com/blingabc/auto/exception/: BizException.java
src/main/java/com/blingabc/auto/service/: CaseProjectService.java  ICasLoginService.java  ICaseService.java  ICatalogService.java  IInterfaceCaseService.java  IUserService.java  IWebCaseService.java
src/main/java/com/blingabc/auto/util/: DateUtil.java  HttpRequestUtil.java  JdbcTest.java  MD5Util.java  MessageUtil.java  OkHttpUtil.java  RedisUtil.java  RequestUtil.java  SSLClient.java  TestNGListener.java  WebDriverUtil.java  ZKPropertiesLoader.java
src/main/java/com/blingabc/auto/vo/: CasLoginEntity.java  CaseEntity.java  CatalogEntity.java  CookieEntity.java  DubboEntity.java  EnvEntity.java  HeaderEntity.java  JmeterEntity.java  ParamEntity.java  ProtocolEntity.java  RequestExceptionEntity.java  RequestLogEntity.java  RequestWayEntity.java  RoleEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/okjiaoyu/auto/: StartApplication.java
src/main/java/com/okjiaoyu/auto/annotion/: AuthPermission.java  Operation.java
src/main/java/com/okjiaoyu/auto/aop/: CommonException.java  RequestLogAspect.java
src/main/java/com/okjiaoyu/auto/common/: BaseResponse.java  ErrorResponse.java  PageInfo.java  ResultBody.java  SuccessResponse.java
src/main/java/com/okjiaoyu/auto/config/: CommonControllerAdvice.java  CorsConfig.java  DataSourceConfiguration.java  GlobalExceptionHandler.java  RedisConfiguration.java  SecurityInterceptor.java  WebConfigurer.java
src/main/java/com/okjiaoyu/auto/controller/: CasCrontoller.java  CaseController.java  CatalogCrontroller.java  CommonCrontroller.java  CookieCrontroller.java  HttpRequestController.java  RedisController.java  SearchController.java  UserController.java
src/main/java/com/okjiaoyu/auto/dao/: CasLoginEntityMapper.java  CaseEntityMapper.java  CaseMapper.java  CaseTypeEntityMapper.java  CatalogEntityMapper.java  CookieEntityMapper.java  DubboEntityMapper.java  ElementVOMapper.java  EnvEntityMapper.java  EnvMapper.java  HeaderEntityMapper.java  JmeterEntityMapper.java  JmeterMapper.java  ModuleEntityMapper.java  ModuleMapper.java  ParamEntityMapper.java  ProjectEntityMapper.java  ProjectMapper.java  ProtocolEntityMapper.java  RequestExceptionEntityMapper.java  RequestLogEntityMapper.java  RequestWayEntityMapper.java  RoleEntityMapper.java  RoleMapper.java  (+4 more)
src/main/resources/: application.yml  data.properties
src/main/resources/conf/: zk.properties
src/main/resources/mapper/: AssertTypeVOMapper.xml  AssertVOMapper.xml  CasLoginEntityMapper.xml  CaseEntityMapper.xml  CaseMapper.xml  CaseTypeEntityMapper.xml  CaseTypeVOMapper.xml  CaseVOMapper.xml  CatalogEntityMapper.xml  CatalogVOMapper.xml  CookieEntityMapper.xml  DubboEntityMapper.xml  ElementLocatorTypeVOMapper.xml  ElementOperateVOMapper.xml  ElementVOMapper.xml  EnvEntityMapper.xml  EnvMapper.xml  EnvVOMapper.xml  HeaderEntityMapper.xml  InterfaceCaseVOMapper.xml  JmeterEntityMapper.xml  JmeterMapper.xml  ModuleEntityMapper.xml  ModuleMapper.xml  PageOperateVOMapper.xml  PageVOMapper.xml  ParamEntityMapper.xml  ProjectEntityMapper.xml  ProjectMapper.xml  ProtocolEntityMapper.xml  RequestExceptionEntityMapper.xml  RequestLogEntityMapper.xml  RequestWayEntityMapper.xml  RequestWayVOMapper.xml  RoleEntityMapper.xml  RoleMapper.xml  TokenEntityMapper.xml  TokenMapper.xml  UserEntityMapper.xml  UserMapper.xml  (+2 more)
src/main/resources/mybatis-generator/: mybatis-generator.xml
src/main/resources/profile/dev/: logback.xml
src/main/resources/profile/hotfix/: logback.xml  zk.properties
src/main/resources/sql/: auto_web_db.sql  blingabc_qa.sql  okjiaoyu.sql
src/test/java/com/blingabc/auto/: MainTest.java
src/test/java/com/okjiaoyu/auto/: MainTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.blingabc.auto.service.impl.WebServiceImpl.xml
test-output/old/Command line suite/: classes.html  methods.html  testng.xml.html
(+85 files in other folders)
