<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.7.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.okjiaoyu.auto</groupId>
  <artifactId>qa_platform</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>qa_platform</name>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <env>dev</env>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>hotfix</id>
      <properties>
        <env>hotfix</env>
      </properties>
    </profile>
    <profile>
      <id>online</id>
      <properties>
        <env>online</env>
      </properties>
    </profile>
  </profiles>

  <properties>
    <mysql-connection-java.version>5.1.32</mysql-connection-java.version>
    <mybatis-spring-boot.version>1.3.2</mybatis-spring-boot.version>
    <slf4j.version>1.7.5</slf4j.version>
    <dangdang.version>3.2.4-RELEASE</dangdang.version>
    <druid.version>1.1.10</druid.version>
    <druid.version>1.0.25</druid.version>
    <log4j.version>1.2.17</log4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connection-java.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${mybatis-spring-boot.version}</version>
    </dependency>
    <!-- druid 数据源 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <!--当当zk加载-->
    <dependency>
      <groupId>com.dangdang</groupId>
      <artifactId>config-toolkit</artifactId>
      <version>${dangdang.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>qa-platform</finalName>
    <resources>
      <resource>

        <directory>src/main/resources/conf</directory>
        <targetPath>${project.build.directory}/conf</targetPath>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <targetPath>${project.build.directory}/classes</targetPath>
      </resource>
      <resource>
        <directory>src/main/resources/profile/${env}</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
        </configuration>
      </plugin>


      <!--<plugin>-->
      <!--<groupId>org.mybatis.generator</groupId>-->
      <!--<artifactId>mybatis-generator-maven-plugin</artifactId>-->
      <!--<version>1.3.5</version>-->
      <!--<dependencies>-->
      <!--<dependency>-->
      <!--<groupId> mysql</groupId>-->
      <!--<artifactId> mysql-connector-java</artifactId>-->
      <!--<version> 5.1.39</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
      <!--<groupId>org.mybatis.generator</groupId>-->
      <!--<artifactId>mybatis-generator-core</artifactId>-->
      <!--<version>1.3.5</version>-->
      <!--</dependency>-->
      <!--</dependencies>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<id>Generate MyBatis Artifacts</id>-->
      <!--<phase>package</phase>-->
      <!--<goals>-->
      <!--<goal>generate</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--<configuration>-->
      <!--&lt;!&ndash;允许移动生成的文件 &ndash;&gt;-->
      <!--<verbose>true</verbose>-->
      <!--&lt;!&ndash; 是否覆盖 &ndash;&gt;-->
      <!--<overwrite>true</overwrite>-->
      <!--&lt;!&ndash; 自动生成的配置 &ndash;&gt;-->
      <!--<configurationFile>-->
      <!--src/main/resources/mybatis-generator/mybatis-generator.xml</configurationFile>-->
      <!--</configuration>-->
      <!--</plugin>-->


    </plugins>
  </build>

</project>
